<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }
        div.header {
            overflow: hidden;
        }
        div.middle {
        
            overflow: hidden;
            height: 70vb;
        }
        div.footer {
            height: 10vb;
        }
        div.container {
            width: 1000px;
            margin: auto;
            height: 100%;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 50px;
        }

        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;

        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
        div.middle > div {
            float: left;
            height: 98%;
        }
        .middle2{
            background-color: aqua;
        }
        
        .menu{
            
            margin: auto;
            border-bottom: 3px solid black;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            overflow: hidden;
            width: 600px;
        }
        .menu ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu ul li:hover {
            border-top: 3px solid red;
            font-weight: bold;
            color: red;
        }
        .middle > div{
            border: 1px solid red;
            float: left;

        }
        .middle2 > div:nth-child(1){
            height: 30%;
        }
        .middle2 > div:nth-child(2){
            width: 47%;
            height: 67%;
            float: left;
        }
        .middle2 > div:nth-child(3){
            width: 47%;
            height: 67%;
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hello world</h1>
                <nav class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Gallery</li>
                        <li>Lecture</li>
                        <li>Shop</li>
                    </ul>
                </nav>
        </div>
        <div class="middle">
            <div>dd</div>
            <div class="middle2">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>dd</div>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>